# Flaeng.Productivity

./: .editorconfig  .gitignore  Flaeng.Productivity.sln  README.md  version.json
.github/workflows/: Build.yml  Deploy.yml  Deploy_new_RC.yml  Deploy_new_version.yml  Format_and_test.yml  PR.yml  Publish.yml  Run_mutation_tests.yml  Stryker.yml  Stryker_test.yml  Test.yml  build.yml  deploy.yml  housekeeping.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
Flaeng.Productivity/: Assembly.cs  Constants.cs  Extensions.cs  Flaeng.Productivity.csproj  Helpers.cs  LICENSE  README.md  SourceBuilder.cs  TypeAndName.cs  TypeSymbolHelper.cs  Usings.cs
Flaeng.Productivity.Sample/: Flaeng.Productivity.Sample.csproj  WeatherForecast.cs
Flaeng.Productivity.Sample/Controllers/: WeatherForecastController.cs
Flaeng.Productivity.Sample/Providers/: Dummy.cs  SummaryProvider.cs
Flaeng.Productivity.Sample/Services/: WeatherForecastService.cs  WeatherForecastService2.cs
Flaeng.Productivity.Tests/: CSharpCompiler.cs  CSharpCompilerTests.cs  Constants.cs  Flaeng.Productivity.Tests.csproj  SourceBuilderTests.cs  TestBase.cs
Flaeng.Productivity.Tests/Comparers/: DefinitionTests.cs
Flaeng.Productivity.Tests/ConstructorGeneratorTests/: MembersWithoutTypeParameterTests.cs  MultipleClassesInSameFileTests.cs  MultipleFilesTests.cs  NamespaceTests.cs  NestedClassesTests.cs  NonClassTests.cs  WontGenerateSourceTests.cs
Flaeng.Productivity.Tests/DependencyInjection/: ConstructorGeneratorTests.cs  ConstructorStructEqualityComparerTests.cs  InterfaceGeneratorTests.cs  InterfaceStructEqualityComparerTests.cs
Flaeng.Productivity.Tests/Extensions/: IEnumerable.cs  String.cs
Flaeng.Productivity.Tests/FluentApiGeneratorTests/: AttributeArgumentTests.cs  MultipleMembersTests.cs  NamespaceTests.cs  SimpleTests.cs
Flaeng.Productivity.Tests/InterfaceGeneratorTests/: AttributeValueTests.cs  DefaultValuesTests.cs  DoesGenerateAttributeTest.cs  InheritanceTests.cs  MembersWithoutTypeParameterTests.cs  MultipleClassesInSameFileTests.cs  NamespaceTests.cs  NestedClassesTests.cs  ParameterKindsTests.cs  PartialInterfacesTests.cs  WontGenerateSourceTests.cs
Flaeng.Productivity.Tests/StartupGeneratorTests/: AttributeArgumentTests.cs  MultipleInterfacesTests.cs  NamespaceTests.cs  NestedClassesTests.cs  SimpleTests.cs
Flaeng.Productivity.Tests/UseCaseTests/: CompleteUseCaseTests.cs
Flaeng.Productivity.Tests/UseCases/: BaseUseCase.cs  UseCase1.cs
Flaeng.Productivity/Comparers/: ClassDefinitionEqualityComparer.cs  ConstructorDataEqualityComparer.cs  EqualityComparerBase.cs  EqualityComparerHelper.cs  FieldDefinitionEqualityComparer.cs  FluentApiDataEqualityComparer.cs  InterfaceDataEqualityComparer.cs  MemberDefinitionEqualityComparer.cs  MethodDefinitionEqualityComparer.cs  MethodParameterDefinitionEqualityComparer.cs  PropertyDefinitionEqualityComparer.cs  StartupDataEqualityComparer.cs
Flaeng.Productivity/Definitions/: ClassDefinition.cs  FieldDefinition.cs  IMemberDefinition.cs  InterfaceDefinition.cs  MemberDefinitions.cs  MethodDefinition.cs  MethodParameterDefinition.cs  PropertyDefinition.cs  Visibility.cs
Flaeng.Productivity/DependencyInjection/: ConstructorData.cs  ConstructorGenerator.cs  ConstructorStruct.cs  ConstructorStructEqualityComparer.cs  FieldComparer.cs  GenerateInterfaceGenerator.cs  GenerateInterfaceStruct.cs  InterfaceData.cs  InterfaceGenerator.cs  InterfaceStruct.cs  InterfaceStructEqualityComparer.cs  MethodComparer.cs  PropertyComparer.cs  WrapperClassData.cs  WrapperClassStruct.cs
Flaeng.Productivity/DependencyInjection/Comparers/: ConstructorDataEqualityComparer.cs  FieldComparer.cs  InterfaceDataEqualityComparer.cs  MethodComparer.cs  MethodDSComparer.cs  ParameterComparer.cs  PropertyComparer.cs
Flaeng.Productivity/Extensions/: ClassDeclarationSyntax.cs  IEnumerable.cs  SyntaxNode.cs
Flaeng.Productivity/Generators/: ConstructorGenerator.cs  FluentApiGenerator.cs  GeneratorBase.cs  InterfaceGenerator.cs  StartupGenerator.cs
Flaeng.Productivity/Source/: BaseBuilder.cs  ClassBuilder.cs  FunctionOptions.cs  GetterSetterVisiblity.cs  InterfaceBuilder.cs  MemberOptions.cs  MethodOptions.cs  SourceBuilder.cs  StructBuilder.cs  StructOptions.cs  TypeOptions.cs  TypeVisiblity.cs
Flaeng.Productivity/Source/Enums/: GetterSetterVisiblity.cs  MemberVisiblity.cs  TypeVisiblity.cs
Flaeng.Productivity/Source/Options/: ClassOptions.cs  ConstructorOptions.cs  FieldOptions.cs  FunctionOptions.cs  InterfaceOptions.cs  MemberOptions.cs  PropertyOptions.cs  TypeOptions.cs
docs/: README.md  Rules.md
docs/ConstructorGenerator/: README.md
docs/EqualityComparerGenerator/: README.md
docs/FluentApiGenerator/: README.md
docs/InterfaceGenerator/: README.md
docs/StartupGenerator/: README.md
scripts/: before-push.js  dotnet-pack.js  helpers.js
src/: Flaeng.Productivity.sln
src/Flaeng.Extensions/: Attempt.cs  AttemptOfT.cs  AttemptOfTResultOrTError.cs  Either.t4  EitherOfT1OrT2.cs  EitherOfT1OrT2OrT3.cs  Flaeng.Extensions.csproj  Usings.cs
src/Flaeng.Extensions/Extensions/: ActionRetry.cs  ActionRetryAsync.cs  FuncRetry.cs  FuncRetryAsync.cs  ICloneableClone.cs  IEnumerableIf.cs  IEnumerableInGroupsOf.cs  IEnumerableJoin.cs  ObjectEqualsAny.cs  ObjectTryConvert.cs  ObjectTryDispose.cs
src/Flaeng.Extensions/Prefetch/: EnumeratorExtensions.cs  PrefetchAsyncEnumerable.cs  PrefetchAsyncEnumerator.cs  PrefetchEnumerator.cs
src/Flaeng.Productivity.Sample/: Flaeng.Productivity.Sample.csproj  Program.cs  Usings.cs  WeatherForecast.cs  WeatherForecastMaker.cs
src/Flaeng.Productivity.Sample/Controllers/: WeatherForecastController.cs
src/Flaeng.Productivity.Sample/Helpers/: SummaryHelper.cs
src/Flaeng.Productivity.Sample/Properties/: launchSettings.json
src/Flaeng.Productivity.Sample/Providers/: SummaryProvider.cs
src/Flaeng.Productivity.Sample/Services/: WeatherForecastService.cs
src/Flaeng.Productivity.Tests/: CSharpCompiler.cs  Extensions.cs  Flaeng.Productivity.Tests.csproj  Usings.cs
(+96 files in other folders)
