<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flaeng.Extensions\Flaeng.Extensions.csproj" />
    <ProjectReference Include="..\Flaeng.Productivity\Flaeng.Productivity.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <!-- <ProjectReference Include="..\Flaeng.Productivity\Flaeng.Productivity.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> -->
  </ItemGroup>

</Project>
